
/* master styles  */

body{
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}


/* Nav styles  */


.nav-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  
  justify-content: space-between;
  padding: 20px;
}
.nav-wrapper{
  background-color: rgb(255, 255, 255);
  position: -webkit-sticky;
position: sticky;
top: 0;
  z-index: 99999;

}

.left-side{
  display: flex;
  justify-content: space-between;
}

.nav-wrapper > .left-side > div{
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 18px;
}

.nav-link-wrapper{
  height:10px;
}

.nav-link-wrapper a{
  color: #75c1ff;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper :hover{
  border-bottom:1px solid white;

}

.nav-link-wrapper :hover{
  border-bottom:1px solid white;
}

.nav-link-wrapper a:hover{
  color: white;
}

/* //create mobile menu button */
.bar1, .bar2, .bar3 {
  padding-left: 2em;
  width: 35px;
  height: 5px;
  background-color: rgb(0, 0, 0);
  margin: 5px 10px;
  margin-left: 2em;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.menu-container {
  display: inline-block;
  cursor: pointer;

}
/* //create menu popup button */
.test-center{
    position: fixed;
    top: 50%;
    left: 50%;
}

.test-overlay{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;

}
.test-overlay-content{
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.test-overlay a{
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #000000;
  display: block;
  transition: 0.3s;
}
.test-overlay a:hover{
  color: rgb(163, 163, 163);

}
.test-overlay .test-close{
  position: absolute;
  top: 5px;
  right: 50px;
  font-size: 60px;
}


/* .active-nav-link{ 
  border-bottom: 1px solid white;
} */

.active-nav-link a{
  color: rgb(82, 137, 255) !important;
}
.nav-wrapper .right-side .brand{
  color: #fff;
}

/* mega menu styles */

.heading p{
  text-align: center;
  margin:0;
  font-size: 24px;
  font-weight: 500;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;

} 
/* master nav styles */
/* makes so encrypto is in line with navigation bar */
*{
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper{
  width:100%;
}

/* return to nav styles */

.mega-menu{
  width: 100%;
  height: 60px;
  position: -webkit-sticky;
position: sticky;
top: 0;
  background-color: rgb(255, 255, 255);
  z-index: 99999;
}

.mega-menu ul{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 58px;
  position: relative;
}
.mega-menu ul li{
  display: inline-block;
  margin: 0 15px;
  padding:0 15px;
}

.mega-menu ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 12px;
  display: block;
}

.mega-menu ul li .sub-menu {
  position: absolute;
  background-color: white;
  width: 100%;
  left:0;
  top: 60px;
  padding: 15px 15px;
  display: flex;
  justify-content: space-around;
  line-height: 24px;
  visibility: hidden;
}

.section{
  text-align: left;
  display: inline;
}
.mega-menu ul li:hover{
  border-bottom: 1px solid transparent;
  border-color: rgb(0, 0, 0);
  transition: 0;
}

.mega-menu ul li:hover a{
  color: #8a8a8a;
  transition: 0;
  
}

.mega-menu ul li:hover .sub-menu{
  visibility: visible;

}
.mega-menu ul li .sub-menu .col1 ul li{
  float: left;
  clear: left;
  text-decoration: none;
  color: black;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 12px;
  display: block;
}

.mega-menu ul li .sub-menu .col img{
  margin: 5px;
  width: 300px;
  height: 420px;
  display: block;
}

.mega-menu ul li .sub-menu .col2 img{
  margin: 5px;
  width: 250px;
  height: 300px;
  display: block;
}
.mega-menu ul li .sub-menu .col ul{
  text-align: left;
  text-indent: 10px;

}

.mega-menu ul li .sub-menu .col3{

  margin: 5px;
  padding: 5px;
}
.mega-menu ul li .sub-menu .col6{
  margin: 5px;
  padding: 5px;
}

.mega-menu ul li .sub-menu .col6 a{
  margin: 5px;
  padding: 5px;
  padding-bottom: 20px;
  color: black;
}
.mega-menu ul li .sub-menu .col6 a:hover{
  border-bottom: 1px solid black;
  transition: 0s;
}
.mega-menu ul li .sub-menu p{
  color: black;
  margin-top: 15px;
  font-size: 14px;
}

.mega-menu ul li .login, .register{
margin-left: auto;
display: inline-block;
padding: 1px 1px 1px 1px;
border-radius: 100px;
background-color: rgb(82, 229, 255);
color: #ffffff;
transition: background-color 0.3s ease;
}

.mega-menu ul li .login, .register:hover {
background-color: rgb(0, 81, 255);
border: none;
color: #000000;

}
/* Adding a parallax effect to the home page */
/* parralax effect */
.paralax-effect{
  margin: 0% 0%;
}
.paralax{
  background: url("assets/dogecoin.jpg")
  repeat fixed 100%;
  background-size: cover;
  margin-top: 10 10;
}
.paralax-inner{
  padding-top: 15%;
  padding-bottom: 15%;
}
.paralax-effect .paralax .paralax-inner h1{
  text-align: center;
  font-size: 500%;
  color: #fff;
  letter-spacing: 3px;
}

.paralax-effect .paralax2 .paralax-inner h1{
  text-align: center;
  font-size: 500%;
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
} 


/* //hide nav bar */
@media only screen and (max-width: 310px) {
  .nav-wrapper{
      display:none;
  }
}
@media only screen and (max-width: 820px) {
  .mega-menu{
      display:none;
  }
}
@media only screen and (max-width: 375px) {
  .nav-wrapper .right-side{
      display:none;
  }
}
@media only screen and (max-width: 375px) {
  .nav-wrapper .right-side{
      display:none;
  }
}
.menu-container {display: none;} 



@media only screen and (max-width: 820px) {
  .menu-container {display: inline;}
}


/* //resize to two grids for medium screen */
@media (min-width: 850px) {
  .contain-gallery-image-and-desc-wrapper { 
      grid-template-columns: repeat(2, 1fr); }
}
/* //resize to 3 grids for larger screen */
@media (min-width: 960px) {
  .contain-gallery-image-and-desc-wrapper { 
      grid-template-columns: repeat(3, 1fr); }
}

/* //home page queries */

@media (min-width: 700px) {
  .portfolio-items-wrapper{ 
      grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 700px) {
  .interviews-wrapper{ 
      grid-template-columns: repeat(2, 1fr); }
}

/* going to create 1 grid for a sectiom */

.categories-wrapper{
  display: grid;
  grid-template-columns: 1fr;
}

/* //resize to two grids for large screens */
@media (min-width: 900px) {
  .categories-wrapper { 
      grid-template-columns: repeat(2, 1fr); }
}

.category-wrapper{
  margin: 50px 30px;
  padding: 10px 10px;
  position: relative;
}
.categories-wrapper .category-wrapper .category-img img{
  width: 500px;
  height: 500px;
  display: block;
  margin: 3px;
}
.categories-wrapper .category-wrapper .category-img p{
  text-align: center;
  font-size: 30px;
  color: rgb(0, 0, 0);
  letter-spacing: 5px;
  font-size: 12px;
} 

.centered {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
  font-size: 25px;
}

.go-now {
  color: #fff;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
  border-bottom: solid 3px white;
}
.go-now:hover {
  color: #8a8a8a;
}


.margin .go-button a{
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  transition: border-bottom 0.5s;

}
.margin .go-button:hover a{
  color: #8a8a8a;
}

.portfolio-items-wrapper:hover{
  opacity: 50%;
  border-bottom: 5px solid black;
}

